#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source tags
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		=
	sql_db			= rate_stat
	sql_port		= 3306	# optional, default is 3306
	
	sql_query_pre		= SET CHARACTER_SET_RESULTS=utf8
	sql_query_pre		= SET NAMES utf8
	sql_query_pre		= SET CHARACTER SET utf8
	sql_query_pre		= SET SESSION query_cache_type=OFF

	sql_query		= \
			SELECT id, video_id, type, text FROM tags

	sql_attr_uint		= video_id
	sql_attr_uint		= type
	sql_field_string	= text
}


index tags
{
	source			= tags
	path			= /var/lib/sphinx/tags
	docinfo			  = extern
	charset_table = 0..9, english, russian
	min_word_len      = 3
	blend_chars = &,U+23
	
	#morphology		= stem_en
	#morphology		= stem_enru, soundex, metaphone
	
	# морфология через словари словоформ...
	morphology      = lemmatize_ru_all
}

indexer
{
	mem_limit		= 128M
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /var/log/sphinx/searchd.log
	query_log		= /var/log/sphinx/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /var/run/sphinx/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/sphinx/
}

common
{
	lemmatizer_base = /etc/sphinx/dicts
}
